$schema: https://azuremlschemas.azureedge.net/latest/batchDeployment.schema.json
name: blue
endpoint_name: endpoint-batch-mlflow-1
model: azureml:model-batch-mlflow-1@latest
compute: azureml:cluster-gpu
mini_batch_size: 10
output_file_name: predictions_pytorch.csv
retry_settings:
  max_retries: 1
  timeout: 10
